{
  "name": "image-ruler-page",
  "version": "1.0.0",
  "description": "Interactive Image Ruler",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run build:watch & bun run dev-server",
    "build": "bun ./scripts/build.ts",
    "build:watch": "bun ./scripts/build.ts --watch",
    "start": "bun ./scripts/dev-server.ts"
  },
  "devDependencies": {
    "bun-types": "latest",
    "@types/bun": "latest"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1",
    "quill": "^2.0.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
